# intrabank

./: README.md  pom.xml
src/main/java/com/mastercard/intrabank/: IntraBankApplication.java
src/main/java/com/mastercard/intrabank/application/controller/: AccountController.java  TransactionController.java
src/main/java/com/mastercard/intrabank/application/service/: AccountService.java  AccountServiceImpl.java  TransactionHistoryService.java  TransactionHistoryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/mastercard/intrabank/domain/model/: AccountBalanceResponse.java  MiniStatement.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/mastercard/intrabank/domain/model/exceptions/: AccountNotFoundException.java  InsufficientFundException.java  UnsuccessfulTransactionException.java
src/main/java/com/mastercard/intrabank/infra/inmemory/: InMemoryService.java  InMemoryServiceImpl.java
src/main/resources/: application-default.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/: interbank-collection.json
src/test/java/com/mastercard/intrabank/: ArchitectureTests.java  IntraBankApplicationTests.java
src/test/java/com/mastercard/intrabank/application/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/mastercard/intrabank/application/service/: AccountServiceImplTest.java  TransactionHistoryServiceImplTest.java  TransactionServiceImplTest.java
